<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Sans" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="diamond" terminal="box"/>
<branches size="60" tine="40" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="none" abovebranch="label" belowbranch="none" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Nim, starting with Five Stones." { "Player 1" "Player 2" }
""

p "5 left" 1 1 "(1,1)" { "take 1" "take 2" } 0
p "4 left" 2 1 "(2,1)" { "take 1" "take 2" } 0
p "3 left" 1 2 "(1,2)" { "take 1" "take 2" } 0
p "2 left" 2 2 "(2,3)" { "take 1" "take 2" } 0
t "1 left" 1 "Outcome 1" { 1, -1 }
t "0 left" 2 "Outcome 2" { -1, 1 }
t "1 left" 2 "Outcome 2" { -1, 1 }
p "2 left" 1 3 "(1,3)" { "take 1" "take 2" } 0
t "1 left" 2 "Outcome 2" { -1, 1 }
t "0 left" 1 "Outcome 1" { 1, -1 }
p "" 2 3 "(2,2)" { "take 1" "take 2" } 0
p "2 left" 1 4 "(1,4)" { "take 1" "take 2" } 0
t "1 left" 2 "Outcome 2" { -1, 1 }
t "0 left" 1 "Outcome 1" { 1, -1 }
t "1 left" 2 "Outcome 2" { -1, 1 }
</efgfile>
</game>
</gambit:document>
