<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="sans" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="diamond" terminal="box"/>
<branches size="60" tine="45" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="none" abovebranch="label" belowbranch="none" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "rock-paper-scissors" { "Player 1" "Player 2" }
""

p "1" 1 1 "1" { "rock" "paper" "scissors" } 0
p "2" 2 1 "2" { "rock" "paper" "scissors" } 0
t "draw" 1 "" { 0, 0 }
t "2 wins" 2 "" { -1, 1 }
t "1 wins" 3 "" { 1, -1 }
p "2" 2 1 "2" { "rock" "paper" "scissors" } 0
t "1 wins" 4 "" { 1, -1 }
t "draw" 5 "" { 0, 0 }
t "2 wins" 6 "" { -1, 1 }
p "2" 2 1 "2" { "rock" "paper" "scissors" } 0
t "2 wins" 7 "" { -1, 1 }
t "1 wins" 8 "" { 1, -1 }
t "draw" 9 "" { 0, 0 }
</efgfile>
</game>
</gambit:document>
