<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="sans" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="diamond" terminal="box"/>
<branches size="60" tine="45" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="none" abovebranch="label" belowbranch="none" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "strategic form" { "Player 1" "Player 2" }
""

p "1" 1 1 "1" { "L" "R" } 0
p "2" 2 1 "2" { "l" "r" } 0
p "1" 1 2 "1" { "S" "T" } 0
t "" 1 "" { 2, 2 }
t "" 2 "" { 0, 3 }
p "1" 1 2 "1" { "S" "T" } 0
t "" 3 "" { 5, 6 }
t "" 4 "" { 6, 1 }
t "" 5 "" { 3, 3 }
</efgfile>
</game>
</gambit:document>
