%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'game_tree_nim_5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{755.0343239bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5019238)%
    \put(0,0){\includegraphics[width=\unitlength]{game_tree_nim_5.pdf}}%
    \put(-0.00127714,0.20461168){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{5 left}}}%
    \put(0.11526543,0.32512729){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{take 1}}}%
    \put(0.19737497,0.33307338){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{4 left}}}%
    \put(0.31391755,0.39929075){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{take 1}}}%
    \put(0.39602709,0.40723683){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{3 left}}}%
    \put(0.51256966,0.4482916){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{take 1}}}%
    \put(0.5946792,0.45623769){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{2 left}}}%
    \put(0.71122178,0.48140029){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{take 1}}}%
    \put(0.89927911,0.48934638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1 left}}}%
    \put(0.95887474,0.46550812){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.98403735,0.46550812){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.71122178,0.41518292){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{take 2}}}%
    \put(0.89927911,0.423129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0 left}}}%
    \put(0.95887474,0.39929075){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.99065908,0.39929075){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.51256966,0.34896555){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{take 2}}}%
    \put(0.6476531,0.35691163){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1 left}}}%
    \put(0.70724873,0.33307338){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.73903307,0.33307338){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.31391755,0.24963949){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{take 2}}}%
    \put(0.39602709,0.25758557){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{2 left}}}%
    \put(0.51256966,0.28274818){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{take 1}}}%
    \put(0.6476531,0.29069426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1 left}}}%
    \put(0.70724873,0.26685601){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.73903307,0.26685601){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.51256966,0.2165308){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{take 2}}}%
    \put(0.6476531,0.22447689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0 left}}}%
    \put(0.70724873,0.20063864){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.73241133,0.20063864){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.11526543,0.06820389){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{take 2}}}%
    \put(0.31391755,0.11720475){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{take 1}}}%
    \put(0.39602709,0.12515083){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{2 left}}}%
    \put(0.51256966,0.15031343){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{take 1}}}%
    \put(0.6476531,0.15825952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1 left}}}%
    \put(0.70724873,0.13442126){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.73903307,0.13442126){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.51256966,0.08409606){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{take 2}}}%
    \put(0.6476531,0.09204215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0 left}}}%
    \put(0.70724873,0.06820389){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.73241133,0.06820389){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.31391755,0.01787869){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{take 2}}}%
    \put(0.39602709,0.02582477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1 left}}}%
    \put(0.45562272,0.00198652){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.48740706,0.00198652){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
