%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'max-margin-gadget.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{160.7811397bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03878679)%
    \put(0,0){\includegraphics[width=\unitlength]{max-margin-gadget.pdf}}%
    \put(0.48,0.95){\makebox(0,0)[lb]{$\dt$}}%
    \put(0.47,0.17){\makebox(0,0)[lb]{\Large$\mathbf{S}$}}%
    \put(0.13111042,0.57952077){\makebox(0,0)[lb]{\large$c_{\It_1}$}}%
    \put(0.47111042,0.57952077){\makebox(0,0)[lb]{\large$c_{\It_2}$}}%
    \put(0.77111042,0.57952077){\makebox(0,0)[lb]{\large$c_{\It_3}$}}%
    \put(0.08,0.02352077){\makebox(0,0)[lb]{\small$
      \tilde{u}_2(\tilde{z})
      = k_{\It} \cdot u_2(z) - CBV_2^\sigma(I)
    $ }}%
  \end{picture}%
\endgroup%
