%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rock-paper-scissors-subgame.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.16942843bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.66564035)%
    \put(0,0){\includegraphics[width=\unitlength]{rock-paper-scissors-subgame.pdf}}%
    \put(0.00583801,1.43463476){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.28927059,1.60547084){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{rock}}}%
    \put(0.70471286,1.62876666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{draw}}}%
    \put(0.87943158,1.55887918){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.9532017,1.55887918){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.28927059,1.41133893){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{paper}}}%
    \put(0.68141704,1.43463476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2 wins}}}%
    \put(0.87943158,1.36474728){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.97261489,1.36474728){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.28927059,1.21720703){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{scissors}}}%
    \put(0.68141704,1.24050286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1 wins}}}%
    \put(0.87943158,1.17061537){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.9532017,1.17061537){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.00583801,0.85223905){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.28927059,1.02307513){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{rock}}}%
    \put(0.68141704,1.04637096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1 wins}}}%
    \put(0.87943158,0.97648347){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.9532017,0.97648347){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.28927059,0.82894322){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{paper}}}%
    \put(0.70471286,0.85223905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{draw}}}%
    \put(0.87943158,0.78235157){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.9532017,0.78235157){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.28927059,0.63481132){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{scissors}}}%
    \put(0.68141704,0.65810715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2 wins}}}%
    \put(0.87943158,0.58821967){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.97261489,0.58821967){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.00583801,0.26984334){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.28927059,0.44067942){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{rock}}}%
    \put(0.68141704,0.46397525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2 wins}}}%
    \put(0.87943158,0.39408776){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.97261489,0.39408776){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.28927059,0.24654752){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{paper}}}%
    \put(0.68141704,0.26984334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1 wins}}}%
    \put(0.87943158,0.19995586){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.9532017,0.19995586){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.28927059,0.05241561){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{scissors}}}%
    \put(0.70471286,0.07571144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{draw}}}%
    \put(0.87943158,0.00582396){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.9532017,0.00582396){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
